[gd_scene load_steps=8 format=3 uid="uid://cfu44g46rgbau"]

[ext_resource type="Texture2D" uid="uid://i71rijspmgc2" path="res://art/playerGrey_up1.png" id="1_n4o6v"]
[ext_resource type="Script" path="res://player.gd" id="1_sqs5j"]
[ext_resource type="Texture2D" uid="uid://1qe6c557g1ne" path="res://art/playerGrey_walk1.png" id="2_tg8pn"]
[ext_resource type="Texture2D" uid="uid://cpi67c2m0cjp4" path="res://art/playerGrey_up2.png" id="2_xka1r"]
[ext_resource type="Texture2D" uid="uid://2bs3qdxxh22j" path="res://art/playerGrey_walk2.png" id="3_v4qv0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_23e0k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xka1r")
}, {
"duration": 1.0,
"texture": ExtResource("3_v4qv0")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_n4o6v")
}, {
"duration": 1.0,
"texture": ExtResource("2_tg8pn")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mep5a"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_sqs5j")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_23e0k")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_mep5a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
